<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="2" auto-publish-time="1" com.springsource.tcserver.asf="false" com.springsource.tcserver.name="base-instance" com.springsource.tcserver.version="9.0.13.B.RELEASE" configuration-id="/Servers/Pivotal tc Server Developer Edition v4.0-config" deployDir="wtpwebapps" hostname="localhost" id="Pivotal tc Server Developer Edition v4.0" id-set="true" name="Pivotal tc Server Developer Edition v4.0" runtime-id="Pivotal tc Server Developer Edition (Runtime) v4.0" saveSeparateContextFiles="true" server-type="com.pivotal.server.tc.90" server-type-id="com.pivotal.server.tc.90" start-timeout="120" stop-timeout="15" testEnvironment="false" timestamp="1">
    <list key="modules" value0="thoitrang::org.eclipse.jst.jee.server:thoitrang::jst.web::2.5"/>
  </server>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/Tomcat v9.0 Server at localhost-config" deployDir="wtpwebapps" hostname="localhost" id="Tomcat v9.0 Server at localhost" name="Tomcat v9.0 Server at localhost" runtime-id="Apache Tomcat v9.0" server-type="org.eclipse.jst.server.tomcat.90" server-type-id="org.eclipse.jst.server.tomcat.90" start-timeout="45" stop-timeout="15" testEnvironment="true" timestamp="1">
    <list key="modules" value0="thoitrang::org.eclipse.jst.jee.server:thoitrang::jst.web::2.5"/>
  </server>
</servers>
